# registro-personas

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/registropersonas/: CrearAdmin.java  Server.java
backend/src/main/java/registropersonas/controladores/: ControladorEjemplo.java  ControllerExceptionHandler.java  DelegacionControl.java  FrontendController.java  PersonaControl.java  UsuarioControl.java
backend/src/main/java/registropersonas/dto/: ActualizarPersona.java  DelegacionReporte.java  DelegacionReporteDTO.java  LoginUsuario.java  PersonaReporte.java  PersonaReporteDTO.java  RegistrarUsuario.java  TokenUsuario.java
backend/src/main/java/registropersonas/modelo/: Delegacion.java  Estado.java  Persona.java  Rol.java  Usuario.java
backend/src/main/java/registropersonas/modelo/buscadorPersonas/: BuscadorPersonas.java  PersonaExistente.java
backend/src/main/java/registropersonas/repositorios/: DelegacionRepositorio.java  PersonaRepositorio.java  UsuarioRepositorio.java
backend/src/main/java/registropersonas/seguridad/: WebSecurityConfig.java
backend/src/main/java/registropersonas/seguridad/jwt/: JwtAuthorizationFilter.java  TokenProvider.java
backend/src/main/java/registropersonas/servicios/: DelegacionServicio.java  PersonaServicio.java  UsuarioServicio.java
backend/src/main/java/registropersonas/servicios/dto/: DelegacionReporteDTO.java  PersonaReporteDTO.java
backend/src/main/java/registropersonas/utils/: Constants.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  pom.xml  vue.config.js
frontend/src/: main.js
frontend/src/plugins/: router.js
frontend/src/views/: Home.vue  Login.vue
