spring.datasource.url=jdbc:mariadb://conlatoso.com:3306/registropersonas
spring.datasource.username=root_registropersonas
spring.datasource.password=9J%ggv70
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop